spring.application.name=picpay
server.port=8081
spring.profiles.active=dev

client.authorization-service.url=https://api-autr.wiremockapi.cloud/picpay/authorization
client.notification-service.url=https://comments.wiremockapi.cloud/api/notifications